<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatter.gui.chatController">
   <children>
      <TextField fx:id="textBox" layoutX="5.0" layoutY="346.0" prefHeight="40.0" prefWidth="484.0" promptText="Write your message here!" />
      <Button fx:id="sendMessageButton" layoutX="508.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Send" />
      <TabPane layoutX="14.0" layoutY="45.0" prefHeight="267.0" prefWidth="386.0" style="-fx-background-color: #696969;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="genTab" text="General">
               <content>
                  <VBox fx:id="genVBox" prefHeight="234.0" prefWidth="372.0" />
               </content></Tab>
          <Tab text="Random" />
        </tabs>
      </TabPane>
      <MenuBar prefHeight="29.0" prefWidth="198.0" style="-fx-background-color: #fbfbfa;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Nickname" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TitledPane animated="false" collapsible="false" layoutX="415.0" layoutY="46.0" prefHeight="267.0" prefWidth="164.0" text="Online Members">
         <content>
            <VBox fx:id="onlineMembers" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </TitledPane>
   </children>
</Pane>
